Label_QC_Checker_Pro/

в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ocr_engine.py
в”‚   в”њв”Ђв”Ђ label_detector.py
в”‚   в”њв”Ђв”Ђ constraint_detector.py
в”‚   в”њв”Ђв”Ђ comparison_engine.py
в”‚   в”њв”Ђв”Ђ image_highlighter.py
в”‚   в”њв”Ђв”Ђ logo_checker.py
в”‚   в”њв”Ђв”Ђ barcode_checker.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ results.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚      style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚      script.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ output/
в”‚
в”њв”Ђв”Ђ uploads/

в”‚
в””в”Ђв”Ђ reports/Label_QC_Checker_Pro/

в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ocr_engine.py
в”‚   в”њв”Ђв”Ђ label_detector.py
в”‚   в”њв”Ђв”Ђ constraint_detector.py
в”‚   в”њв”Ђв”Ђ comparison_engine.py
в”‚   в”њв”Ђв”Ђ image_highlighter.py
в”‚   в”њв”Ђв”Ђ logo_checker.py
в”‚   в”њв”Ђв”Ђ barcode_checker.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ results.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚      style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚      script.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ output/
в”‚
в”њв”Ђв”Ђ uploads/

в”‚
в””в”Ђв”Ђ reports/